{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name: Daily Stock Scan\
on:\
  schedule:\
    - cron: '30 10 * * *' # \uc0\u3648 \u3623 \u3621 \u3634  17:30 \u3609 .\
  workflow_dispatch:\
\
jobs:\
  build:\
    runs-on: ubuntu-latest\
    steps:\
      - name: Checkout code\
        uses: actions/checkout@v2\
      - name: Set up Python\
        uses: actions/setup-python@v2\
        with:\
          python-version: '3.9'\
      - name: Install dependencies\
        run: pip install yfinance pandas gspread oauth2client\
      - name: Run script\
        run: python scanner.py\
        env:\
          GOOGLE_APPLICATION_CREDENTIALS: $\{\{ secrets.GOOGLE_APPLICATION_CREDENTIALS \}\}}